<!doctype html>

<html>
<head>
  <title>TypeScript</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <div class="container">
    <div class="imagen">
      <img src="logo_nocircle.svg">
    </div>
    <div class="bannertext">
      <div class="bannerTextHeadline">
        <p>JavaScript that scales.</p>
      </div>
      <p>TypeScript is a typed superset of JavaScript that compiles to plain JavaScript.</p>
      <p>Any browser. Any host. Any OS. Open source.</p>
    </div>
    <div class="botton">
      <a class="Download" href="https://www.typescriptlang.org/#download-links">Download</a>
      <a class="Documentation" href="https://www.typescriptlang.org/docs/home.html">Documentation</a>
    </div>
  </div>
</body>
</html>